tr = {}

do
    for i = 1, 200, 1 do
        tr["dialog"..i] = {}
    end
end

-- UI

tr.ui = {}

tr.ui.BACK = "Назад"
tr.ui.APPLY = "Применить"
tr.ui.START = "Старт"
tr.ui.OR = "или"
tr.ui.OFF = "Выкл"
tr.ui.NEXT = "Далее"

tr.ui.MAIN_MENU_PLAY = "Играть"
tr.ui.MAIN_MENU_OPTIONS = "Настройки"
tr.ui.MAIN_MENU_ACHIEVEMENTS = "Достижения"
tr.ui.MAIN_MENU_CREDITS = "Авторы"
tr.ui.MAIN_MENU_QUIT = "Выход"

tr.ui.SKILL_TITLE = "Сложность"
tr.ui.SKILL_EASY = "Низкая"
tr.ui.SKILL_EASY_PROP1 = "- У игрока 7 жизней"
tr.ui.SKILL_EASY_PROP2 = "- Здоровье игрока больше"
tr.ui.SKILL_EASY_PROP3 = "- Враги слабее"
tr.ui.SKILL_EASY_PROP4 = "- Больше подсказок"
tr.ui.SKILL_NORMAL = "Нормальная"
tr.ui.SKILL_NORMAL_PROP1 = "- У игрока 6 жизней"
tr.ui.SKILL_NORMAL_PROP2 = "- Здоровье игрока среднее"
tr.ui.SKILL_NORMAL_PROP3 = "- Враги нормальные"
tr.ui.SKILL_NORMAL_PROP4 = "- Немного подсказок"
tr.ui.SKILL_HARD = "Высокая"
tr.ui.SKILL_HARD_PROP1 = "- У игрока 5 жизней"
tr.ui.SKILL_HARD_PROP2 = "- Здоровье игрока меньше"
tr.ui.SKILL_HARD_PROP3 = "- Враги сильнее"
tr.ui.SKILL_HARD_PROP4 = "- Нет подсказок"

tr.ui.PLAY_TITLE = "Миссии"
tr.ui.PLAY_NOT_AVAILABLE_IN_DEMO = "Не доступно в демо"
tr.ui.PLAY_SECRET = "Секрет"
tr.ui.PLAY_LOCKED = "Не доступно"

tr.ui.SHOP_TITLE = "Детали миссии"
tr.ui.SHOP_YOU_HAVE = "У вас "
tr.ui.SHOP_ITEM = "Предмет"
tr.ui.SHOP_COST = "Цена"
tr.ui.SHOP_EQUIPPED = "Куплено"
tr.ui.SHOP_EXTRA_LIFE = "Доп. Жизнь"
tr.ui.SHOP_EXTRA_LIFE_ABOUT = "Дополнительная жизнь. Чем больше жизней тем больше шансов."
tr.ui.SHOP_AMMO = "1.5x патронов"
tr.ui.SHOP_AMMO_ABOUT = "В 1.5 раза больше патронов в оружейных станциях и ящиках."
tr.ui.SHOP_ARMOR = "Броня"
tr.ui.SHOP_ARMOR_ABOUT = "Повреждение от пуль и взрывов в 1.5 раза меньше."
tr.ui.SHOP_BLASTER = "Супер бластер"
tr.ui.SHOP_BLASTER_ABOUT = "Супер бластер в начале игры вместо обычного."
tr.ui.SHOP_NOTICE = "* Все покупки являются разовыми."

tr.ui.OPTIONS_TITLE = "Настройки"
tr.ui.OPTIONS_VIDEO = "Видео"
tr.ui.OPTIONS_BRIGHTNESS = "Яркость"
tr.ui.OPTIONS_AUDIO = "Аудио"
tr.ui.OPTIONS_CONTROLS = "Клавиши+Мышь"
tr.ui.OPTIONS_GAMEPAD = "Геймпад"

tr.ui.VIDEO_TITLE = "Видео"
tr.ui.VIDEO_RESOLUTION = "Разрешение:"
tr.ui.VIDEO_FULLSCREEN = "Полноэкранный режим:"
tr.ui.VIDEO_AA = "Сглаживание:"
tr.ui.VIDEO_VSYNC = "Вертикальная&nbsp;синхронизация:"
tr.ui.VIDEO_FILTER = "Фильтр текстур:"
tr.ui.VIDEO_FILTER_BILINEAR = "Билинейный"
tr.ui.VIDEO_FILTER_TRILINEAR = "Трилинейный&nbsp;(лучше)"

tr.ui.BRIGHTNESS_TITLE = "Яркость"
tr.ui.BRIGHTNESS_ABOUT = "Двигайте ползунок пока серый квадрат не станет еле видимым"

tr.ui.AUDIO_TITLE = "Аудио"
tr.ui.AUDIO_SOUND = "Звуки:"
tr.ui.AUDIO_MUSIC = "Музыка:"

tr.ui.CONTROLS_TITLE = "Клавиши+Мышь"
tr.ui.CONTROLS_MOVE_UP = "Движение вверх:"
tr.ui.CONTROLS_MOVE_DOWN = "Движение вниз:"
tr.ui.CONTROLS_MOVE_LEFT = "Движение влево:"
tr.ui.CONTROLS_MOVE_RIGHT = "Движение вправо:"
tr.ui.CONTROLS_PRIMARY_FIRE = "Первичный огонь:"
tr.ui.CONTROLS_SECONDARY_FIRE = "Вторичный огонь:"
tr.ui.CONTROLS_PRIMARY_SWITCH = "Смена первичного оружия:"
tr.ui.CONTROLS_SECONDARY_SWITCH = "Смена вторичного оружия:"
tr.ui.CONTROLS_INTERACT = "Взаимодействие:"
tr.ui.CONTROLS_RUN = "Бег:"

tr.ui.GAMEPAD_TITLE = "Геймпад"
tr.ui.GAMEPAD_MOVE = "Движение:"
tr.ui.GAMEPAD_LEFTSTICK = "Левый джойстик"
tr.ui.GAMEPAD_AIM = "Прицеливание:"
tr.ui.GAMEPAD_RIGHTSTICK = "Правый джойстик"
tr.ui.GAMEPAD_PRIMARY_FIRE = "Первичный огонь:"
tr.ui.GAMEPAD_SECONDARY_FIRE = "Вторичный огонь:"
tr.ui.GAMEPAD_PRIMARY_SWITCH = "Смена первичного оружия:"
tr.ui.GAMEPAD_SECONDARY_SWITCH = "Смена вторичного оружия:"
tr.ui.GAMEPAD_INTERACT = "Взаимодействие:"
tr.ui.GAMEPAD_RUN = "Бег:"
tr.ui.GAMEPAD_STICK_DEADZONE = "Мёртвая зона джойстиков:"
tr.ui.GAMEPAD_TRIGGER_DEADZONE = "Мёртвая зона триггеров:"

tr.ui.ACHIEVEMENTS_TITLE = "Достижения"

tr.ui.PAUSE_TITLE = "Пауза"
tr.ui.PAUSE_RESUME = "Продолжить"
tr.ui.PAUSE_OPTIONS = "Настройки"
tr.ui.PAUSE_MAIN_MENU = "Главное меню"

tr.ui.DIALOG_YES = "Да"
tr.ui.DIALOG_NO = "Нет"

tr.ui.COMPLETED_TITLE = "Миссия завершена!"
tr.ui.COMPLETED_MISSION = "Миссия:"
tr.ui.COMPLETED_KILLED = "Врагов убито:"
tr.ui.COMPLETED_ACCURACY = "Меткость:"
tr.ui.COMPLETED_TIME = "Время:"
tr.ui.COMPLETED_NEXT_MISSION = "Следующая миссия:"
tr.ui.COMPLETED_MAIN_MENU = "Главное меню"
tr.ui.COMPLETED_NEXT = "Далее"

tr.ui.GAMEOVER_TITLE = "ИГРА ОКОНЧЕНА"
tr.ui.GAMEOVER_MAIN_MENU = "Главное меню"
tr.ui.GAMEOVER_TRY_AGAIN = "Ещё раз"

tr.ui.CREDITS_DESIGN = "ДИЗАЙН И ПРОГРАММИРОВАНИЕ"
tr.ui.CREDITS_DESIGN_1 = "Станислав 'shephf' Воробьёв"
tr.ui.CREDITS_ART = "ГРАФИКА"
tr.ui.CREDITS_ART_1 = "Анатолий 'uksusss' Смирнов"
tr.ui.CREDITS_SOUND = "ЗВУК"
tr.ui.CREDITS_SOUND_1 = "Артём Самойленко"
tr.ui.CREDITS_MUSIC = "МУЗЫКА"
tr.ui.CREDITS_MUSIC_1 = "John Fleming"
tr.ui.CREDITS_MUSIC_2 = "Igor Dvorkin"
tr.ui.CREDITS_MUSIC_3 = "Darren Leigh Purkiss"
tr.ui.CREDITS_MUSIC_4 = "Philip Guyler"
tr.ui.CREDITS_MUSIC_5 = "Richard Lacy"
tr.ui.CREDITS_MUSIC_6 = "Tom Quick"
tr.ui.CREDITS_MUSIC_7 = "Jeff Dale"
tr.ui.CREDITS_MUSIC_8 = "Barrie Gledden"
tr.ui.CREDITS_MUSIC_9 = "David Tobin"
tr.ui.CREDITS_MUSIC_10 = "Doug Boyle"
tr.ui.CREDITS_MUSIC_11 = "Terry Devine-King"
tr.ui.CREDITS_MUSIC_12 = "Adam Drake"
tr.ui.CREDITS_MUSIC_13 = "Jason Pedder"
tr.ui.CREDITS_MUSIC_14 = "Gareth Johnson"
tr.ui.CREDITS_MUSIC_15 = "Lunar Synth"
tr.ui.CREDITS_MUSIC_16 = "Kevin MacLeod"
tr.ui.CREDITS_MUSIC_17 = "alxdmusic"
tr.ui.CREDITS_MUSIC_18 = "ErikMMusic"
tr.ui.CREDITS_MUSIC_19 = "Dneproman"
tr.ui.CREDITS_RESOURCES_USED = "ИСПОЛЬЗУЕМЫЕ РЕСУРСЫ"
tr.ui.CREDITS_RESOURCES_USED_ART = "Графика"
tr.ui.CREDITS_RESOURCES_USED_ART_1 = "http://www.dundjinni.com"
tr.ui.CREDITS_RESOURCES_USED_ART_2 = "http://opengameart.org"
tr.ui.CREDITS_RESOURCES_USED_MUSIC = "Музыка и звуки"
tr.ui.CREDITS_RESOURCES_USED_MUSIC_1 = "http://www.freesound.org"
tr.ui.CREDITS_ADDITIONAL_ART = "ДОПОЛНИТЕЛЬНАЯ ГРАФИКА"
tr.ui.CREDITS_ADDITIONAL_ART_1 = "Станислав 'shephf' Воробьёв"
tr.ui.CREDITS_ADDITIONAL_ART_2A = "Severin Meyer "
tr.ui.CREDITS_ADDITIONAL_ART_2B = "- шрифт Xolonium"
tr.ui.CREDITS_ADDITIONAL_ART_3A = "Александр Калачёв "
tr.ui.CREDITS_ADDITIONAL_ART_3B = "- шрифт Days"
tr.ui.CREDITS_THANKS = "БЛАГОДАРНОСТИ"
tr.ui.CREDITS_THANKS_1A = "Дмитрий 'divol13' Волокитин "
tr.ui.CREDITS_THANKS_1B = "- За многочисленный"
tr.ui.CREDITS_THANKS_1C = " плейтестинг и безценные советы"
tr.ui.CREDITS_THANKS_2A = "iforce2d "
tr.ui.CREDITS_THANKS_2B = "- За оперативную поддержку"
tr.ui.CREDITS_THANKS_2C = " по редактору R.U.B.E."
tr.ui.CREDITS_CONTACTS = "КОНТАКТЫ"
tr.ui.CREDITS_CONTACTS_1 = "Twitter - https://twitter.com/Shephf"
tr.ui.CREDITS_CONTACTS_2 = "Facebook - https://www.facebook.com/TriggerTimeGame"
tr.ui.CREDITS_CONTACTS_3 = "E-Mail - shephmail@gmail.com"
tr.ui.CREDITS_THIRD_PARTY_SW = "СТОРОННЕЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ"
tr.ui.CREDITS_THIRD_PARTY_TOOLS = "СТОРОННИЕ ИНСТРУМЕНТЫ"
tr.ui.CREDITS_THIRD_PARTY_TOOLS_1 = "R.U.B.E от iforce2d"
tr.ui.CREDITS_THIRD_PARTY_TOOLS_2 = "TexturePacker от CodeAndWeb"
tr.ui.CREDITS_THIRD_PARTY_TOOLS_3 = "2D редактор частиц из проекта libGDX"
tr.ui.CREDITS_THANKS_FOR_PLAYING = "Спасибо за игру!"

--

tr.str1 = "Джейк"
tr.str2 = "Сержант"
tr.str3 = "Череп"
tr.str4 = "Карл"
tr.str5 = "Профессор Нейтан"
tr.str6 = "Кайл"
tr.str7 = "Охранник"
tr.str8 = "Штаб-квартира, 15:00"
tr.str9 = "Имя: Профессор Нейтан\n"..
    "Род занятий: Специалист в области биологии и кибернетики\n"..
    "Статус: Враг #1\n\n"..
    "id в базе данных: 292354121\n"..
    "id слежения: 891223811\n"..
    "хэш: 2fcab58712467eab\n"..
    "4004583eb8fb7f89\n"..
    "55ad340609f4b302\n"..
    "83e488832571415a\n"..
    "085125e8f7cdc99f\n"..
    "d91dbdf280373c5b\n"..
    "d8823e3156348f5b\n"..
    "e99f33420f577ee8"
tr.str10 = "Имя: %s\n"..
    "Звание: Рядовой\n\n"..
    "id в базе данных: 192364779\n"..
    "id слежения: 121245823\n"..
    "хэш: 83e488832571415a\n"..
    "d91dbdf280373c5b\n"..
    "55ad340609f4b302"
tr.str11 = "Имя: Кайл\n"..
    "Род занятий: Хакер\n"..
    "Звание: Рядовой\n\n"..
    "id в базе данных: 992857111\n"..
    "id слежения: 120209822\n"..
    "хэш: e99f33420f577ee8\n"..
    "d8823e3156348f5b\n"..
    "085125e8f7cdc99f\n"..
    "83e488832571415a\n"..
    "55ad340609f4b302\n"..
    "d91dbdf280373c5b\n"..
    "4004583eb8fb7f89\n"..
    "2fcab58712467eab"
tr.str12 = "Джон"
tr.str13 = "Клайд"
tr.str14 = "Алекс"
tr.str15 = "Сэм"
tr.str16 = "Стас"
tr.str17 = "Джим"
tr.str18 = " - Движение вверх/вниз"
tr.str19 = " - Движение влево/вправо"
tr.str20 = " - Первичный огонь"
tr.str21 = " - Вторичный огонь"
tr.str22 = " - Взаимодействие"
tr.str23 = " - Смена первичного оружия"
tr.str24 = " - Смена вторичного оружия"
tr.str25 = "Введение"
tr.str26 = "Каньон"
tr.str27 = "Шахта"
tr.str28 = "Завод"
tr.str29 = "Тюрьма"
tr.str30 = "Электростанция"
tr.str31 = "Свалка отходов"
tr.str32 = "Метро"
tr.str33 = "Лаборатория"
tr.str34 = "Главный зал"
tr.str35 = "Эпилог"
tr.str36 = "Мы получили новые разведданные о нашем старом враге - профессоре Нейтане. Как можно скорее явись в комнату переговоров, солдат!"
tr.str37 = "Мы не можем штурмовать лабораторию Нейтана напрямую, поэтому мы посылаем тебя через \"чёрный ход\". Мы высадим тебя в каньоне, он не сильно охраняется, так что это самое безопасное место где мы можем тебя высадить. Удачи!"
tr.str38 = "Эти шахты ведут к объектам Нейтана. Пройти через них не проблема, там только рабочие и инженеры, я их легко одолею."
tr.str39 = "Я добрался до объектов Нейтана, но я точно не знаю где я нахожусь. Нужно искать вход в лабораторию."
tr.str40 = "Дела плохи, я должен найти способ выбраться отсюда... как-то..."
tr.str41 = "Похоже что Кайл и я добрались до электростанции Нейтана, куда дальше?"
tr.str42 = "Мне пришлось оставить Кайла на электростанции и один из туннелей привёл меня сюда..."
tr.str43 = "После того как я одержал верх над \"образцом X-13\" я оказался здесь, это место похоже на... метро..."
tr.str44 = "Наконец-то я добрался до лаборатории Нейтана. Я должен остановить эксперименты Нейтана и найти Кайла."
tr.str45 = "Лаборатория уничтожена, время разобраться с самим Нейтаном и спасти Кайла."
tr.str46 = "Вы точно хотите выйти в главное меню ?"
tr.str47 = "Ваш прогресс в уровне и купленные предметы будут потеряны"
tr.str48 = "Дэйв"
tr.str49 = "Объект: Неизвестная аномалия\n"..
    "Статус: Неизвестно\n\n"..
    "id в базе данных: ?????????\n"..
    "id слежения: 911563976\n"..
    "хэш: 2fcab58712467eab\n"..
    "4004583eb8fb7f89\n"..
    "55ad340609f4b302\n"..
    "83e488832571415a\n"..
    "085125e8f7cdc99f\n"..
    "d91dbdf280373c5b\n"..
    "d8823e3156348f5b\n"..
    "e99f33420f577ee8"
tr.str50 = " - Движение"
tr.str51 = " - Прицеливание"
tr.str52 = "Потайной проход"
tr.str53 = "Я нашёл этот потайной проход на электростанции. Интересно, куда он ведёт..."
tr.str54 = "Контейнеры"
tr.str55 = "Вы"
tr.str56 = " - Бег"

-- e1m1_part0

tr.dialog1.str1 = "Сержант вызывал меня, сказал что это важно."
tr.dialog1.str2 = "Проходи, он тебя ждёт."

tr.dialog2.str1 = "Наконец-то ты объявился, солдат. Есть задание для тебя."
tr.dialog2.str2 = "Давай я покажу тебе брифинг-видео, которое у нас есть..."

-- e1m1_part1

tr.dialog3.str1 = "Не так давно мы получили новые разведданные о нашем старом враге - профессоре Нейтане."
tr.dialog3.str2 = "Мы считаем что он создаёт армию кибер мутантов у себя в лаборатории."

-- e1m1_part2

tr.dialog4.str1 = "Чтобы остановить его мы начали операцию по захвату его лаборатории."

tr.dialog5.str1 = "Отряд из самых лучших наших людей был отправлен на это задание."

tr.dialog6.str1 = "Среди прочих был твой друг и наш лучший хакер - рядовой Кайл."

tr.dialog7.str1 = "Но сопротивление Нейтана оказалось слишком сильным, отряд ввязался в серьёзную перестрелку и мы потеряли с ними связь. Их судьба неизвестна..."

-- e1m1_part3

tr.dialog8.str1 = "Так как мы не можем штурмовать лабораторию Нейтана напрямую, то мы посылаем тебя через \"чёрный ход\"."
tr.dialog8.str2 = "Мы высадим тебя в каньоне, он не очень хорошо охраняется, это самое безопасное место где мы можем тебя высадить."

-- e1m1_part4

tr.dialog9.str1 = "Оттуда ты должен найти путь в шахты Нейтана."
tr.dialog9.str2 = "Там только рабочие и инженеры, ты легко с ними справишься."
tr.dialog9.str3 = "Тебе придётся пройти через шахты и найти вход в комплекс Нейтана."

-- e1m1_part5

tr.dialog10.str1 = "У нас больше нет разведданных, но мы надеемся тебя удастся добраться до лаборатории Нейтана."
tr.dialog10.str2 = "Как только ты там окажешься, уничтожь всё, его создания должны быть уничтожены любой ценой."

tr.dialog11.str1 = "Мы расчитываем на тебя, солдат."
tr.dialog11.str2 = "Ты выдвигаешься немедленно!"

-- e1m2_part0

tr.dialog12.str1 = "Чёрт, этот проход завален."
tr.dialog12.str2 = "Но я могу использовать свою гравитационную пушку чтобы его расчистить..."

-- e1m2_part2

tr.dialog13.str1 = "Это проход в шахты за этой лазерной дверью?"
tr.dialog13.str2 = "Похоже что мне понадобится ключ чтобы попасть туда..."

tr.dialog14.str1 = "Этот лифт - мой единственный путь. Надеюсь я смогу им управлять."

-- e1m2_part3

tr.dialog15.str1 = "Отлично, ружьё, надо его опробовать..."

tr.dialog16.str1 = "Чёрт бы тебя побрал."
tr.dialog16.str2 = "На этот раз ты слез с крючка, но я с тобой ещё не закончил."
tr.dialog16.str3 = "Никто не проникает на территорию профессора Нейтана безнаказанно!"

tr.dialog17.str1 = "Итак, кто у нас здесь, нарушитель."
tr.dialog17.str2 = "Посмотрим как ты справишься с этим..."

tr.dialog18.str1 = "Неплохо, но довольно игр."
tr.dialog18.str2 = "Прикончите его!"

-- e1m2_part5

tr.dialog19.str1 = "Проблема устранена."
tr.dialog19.str2 = "Этот служебный лифт похоже ведёт в шахты, мне стоит поспешить..."

tr.dialog20.str1 = "Стой, нарушитель, дальше ты не пройдёшь!"
tr.dialog20.str2 = "Время с тобой покончить!"

-- e1m3_cart

tr.dialog21.str1 = "Похоже что это выход. Эти камни выглядят тяжёлыми, мне нужно найти взрывчатку, чтобы расчистить путь."
tr.dialog21.str2 = "Но я не хочу бродить в темноте со всеми этими пауками, можно попробовать использовать ту старую тележку для освещения пути."

-- e1m3_part0

tr.dialog22.str1 = "Эти шахты должны привести меня в комплекс Нейтана."
tr.dialog22.str2 = "Пройти через них не проблема, здесь только рабочие и инженеры, я легко с ними справлюсь."

tr.dialog23.str1 = "Слишком темно, мне нужно найти что-то вроде фонаря перед тем как идти туда..."

-- e1m3_part1

tr.dialog24.str1 = "Какого..."

tr.dialog25.str1 = "Это один из инженеров, что чёрт возьми тут произошло..."

tr.dialog26.str1 = "О боже, эта тварь чуть меня не прикончила..."
tr.dialog26.str2 = "Но назад пути нет, единственный путь - через эти шахты."
tr.dialog26.str3 = "Похоже что это существо боится хорошо освещённых пространств, я могу использовать их как укрытие."

-- e1m3_part2

tr.dialog27.str1 = "Эти твари... Они всех здесь убили... Это всё его вина..."
tr.dialog27.str2 = "Не уверен что протяну долго... Вот, возьми этот ключ, он поможет тебе выбраться отсюда..."
tr.dialog27.str3 = "Ты работаешь на Нейтана и ты хочешь чтоб я тебе поверил..."
tr.dialog27.str4 = "Эй ты..."
tr.dialog27.str5 = "Похоже он умер. Я думаю у меня нет другого выбора, придётся попробовать воспользоваться его ключом."

-- e1m3_part3

tr.dialog28.str1 = "Это ещё что..."

tr.dialog29.str1 = "О боже..."

tr.dialog30.str1 = "Она мертва, поверить не могу что у меня получилось."
tr.dialog30.str2 = "Похоже что это какая-то королева-паучиха, наверное это нашествие пауков началось отсюда."
tr.dialog30.str3 = "Это уже не важно, мне нужно идти."

tr.dialog31.str1 = "Что это было..."

tr.dialog32.str1 = "Ужасный звук... Откуда он доносится..."

tr.dialog33.str1 = "Этот звук... У меня от него мурашки..."

tr.dialog34.str1 = "Наконец-то, этот проход наверняка приведёт меня к комплексу Нейтана."
tr.dialog34.str2 = "Я должен спешить."

tr.dialog35.str1 = "Опять эти звуки..."

tr.dialog36.str1 = "Служебный лифт, наконец-то!"
tr.dialog36.str2 = "Я понятия не имею что меня ждёт дальше, наша разведка никогда не заходила так далеко."
tr.dialog36.str3 = "Но хуже уже точно не будет..."

-- e1m3_pipes

tr.dialog37.str1 = "Надеюсь что огонь, который не давал проехать моей тележке, теперь исчез."

-- e1m4_final

tr.dialog38.str1 = "Довольно..."
tr.dialog38.str2 = "Ты сильнее чем я думал, солдат, ты можешь мне пригодиться."
tr.dialog38.str3 = "Отведите его в тюремный сектор, я позже с ним разберусь."

tr.dialog39.str1 = "Похоже что это проход в лабораторию."
tr.dialog39.str2 = "Мне нужно попасть туда..."

tr.dialog40.str1 = "Что, ещё один солдат..."
tr.dialog40.str2 = "Трудно поверить что ты пробрался так далеко в одиночку, ты силён."
tr.dialog40.str3 = "Но ты не так силён как моё последнее изобретение, с которым ты сейчас столкнёшься, это смертоносная смесь металла и плоти."
tr.dialog40.str4 = "Твоя миссия закончится здесь."

-- e1m4_part0

tr.dialog41.str1 = "Похоже на коммуникационную панель, я думаю я смогу связаться со штабом с её помощью."
tr.dialog41.str2 = "... ... ... ... ... ... ... почти готово ... ... ... ... ... ... ... ... ..."
tr.dialog41.str3 = "Штаб, вы меня слышите..."
tr.dialog41.str4 = "Солдат ... ... ... Это ты?"
tr.dialog41.str5 = "Это я, я в комплексе Нейтана, но я точно не знаю где я нахожусь..."
tr.dialog41.str6 = "Хорошо знать что ты ещё жив."
tr.dialog41.str7 = "Ты должен найти вход в лабораторию, он наверняка будет за какой-нибудь хорошо охраняемой дверью..."
tr.dialog41.str8 = "Убедись что ... ... ..."
tr.dialog41.str9 = "Какого..."

-- e1m4_part1

tr.dialog42.str1 = "Хм, мины. Лучше захватить их с собой, могут пригодиться."

-- e1m4_part2

tr.dialog43.str1 = "Внимание персонал, на заводе в секторе \"B\" нарушитель."
tr.dialog43.str2 = "Остановите его во что бы то ни стало."

-- e1m4_part3

tr.dialog44.str1 = "Я думаю что эта панель программирует того робота, я могу сделать так что он будет на моей стороне."
tr.dialog44.str2 = "У робота похоже есть доступ к некоторым секторам завода, я могу использовать его чтобы пройти дальше."
tr.dialog44.str3 = "Но надо быть осторожнее, если с роботом что-нибудь случится, дальше я пройти не смогу."

-- e1m5_part0

tr.dialog45.str1 = "Дела плохи, я должен найти способ выбраться отсюда... как-то..."

-- e1m5_part3

tr.dialog46.str1 = "Эта панель тоже требует какой-то код, чёрт..."

tr.dialog47.str1 = "Чтобы воспользоваться этой панелью нужен какой-то код, она бесполезна..."

tr.dialog48.str1 = "О, слава богу это ты."
tr.dialog48.str2 = "Люди Нейтана убили всех из нашего отряда и схватили меня."
tr.dialog48.str3 = "Ты должен помочь мне, найди способ открыть мою камеру..."

tr.dialog49.str1 = "Поверить не могу, мой рюкзак."
tr.dialog49.str2 = "Возможно ещё есть шанс выбраться отсюда живым..."

tr.dialog50.str1 = "Спасибо, а теперь давай убираться отсюда."

tr.dialog51.str1 = "Погоди секунду, я разберусь с доступом к главному входу."
tr.dialog51.str2 = "Меня не просто так называют самым лучшим хакером."
tr.dialog51.str3 = "Ну а пока, захвати новое оружие из оружейной комнаты, я открою для тебя дверь..."

tr.dialog52.str1 = "Готово. Главный вход сейчас откроется."
tr.dialog52.str2 = "Сходи посмотри что там, если всё чисто, то я последую за тобой."

tr.dialog53.str1 = "Чёрт, они заблокировали дверь, они наверное сейчас идут сюда."
tr.dialog53.str2 = "Позаботься о них, я попробую другой вход."

-- e1m5_part4

tr.dialog54.str1 = "Ты в порядке?"
tr.dialog54.str2 = "Да, нет времени болтать, ты можешь деактивировать лазеры?"
tr.dialog54.str3 = "Попробую, дай мне секунду..."

tr.dialog55.str1 = "Здесь готово, давай попробуем другие..."

tr.dialog56.str1 = "Секунду..."
tr.dialog56.str2 = "Думаю я смогу отключить один из них..."

tr.dialog57.str1 = "Извини, это лучшее что я могу сделать, видишь ли, шифр, который они используют, не..."
tr.dialog57.str2 = "Не важно, если это единственный путь, то пошли. Не хочется быть здесь, когда прибудет ещё один такой отряд."

-- e1m5_yard

tr.dialog58.str1 = "Внимание, задержанный сбежал из сектора 2, взять его!"

-- e1m6_part0

tr.dialog59.str1 = "Интересно, куда ведёт эта дверь. Кайл, подожди здесь, я пойду проверю."
tr.dialog59.str2 = "Хорошо, без проблем."

tr.dialog60.str1 = "Нет смысла идти назад..."

tr.dialog61.str1 = "Всё чисто. Секунду, я здесь осмотрюсь..."

tr.dialog62.str1 = "Похоже что мы на электростанции Нейтана, здесь какой-то туннель."
tr.dialog62.str2 = "Кайл, иди сюда, посмотри..."

tr.dialog63.str1 = "Это займёт всего секунду... ... ..."
tr.dialog63.str2 = "Готово. Судя по этим файлам, этот туннель ведёт на свалку токсических отходов. Это наш единственный путь отсюда."
tr.dialog63.str3 = "К сожалению, этот туннель открывается только в крайних случаях, таких как повреждение ядра реактора. Так что нам лучше поискать другой..."
tr.dialog63.str4 = "Секунду, а что если мы специально повредим ядро реактора. Мне кажется тот служебный мост ведёт напрямую к ядру реактора, давай посмотрим."

tr.dialog64.str1 = "Хорошо, я почти... ... готово!"
tr.dialog64.str2 = "Эта панель может управлять всеми служебными мостами, а также некоторыми другими частями станции."
tr.dialog64.str3 = "Так, если ты просто выдвенешь этот мост, который ведёт к ядру, я уничтожу ядро и мы сможем выбраться отсюда."
tr.dialog64.str4 = "Именно. Также, эта панель может служить средством связи, пойди возьми наушник вон там и мы сможем общаться удалённо. На всякий случай, вдруг что-то пойдёт не так..."

tr.dialog65.str1 = "Есть."
tr.dialog65.str2 = "Хорошо. У меня тут небольшие проблемы с этим мостом, почему бы тебе не восстановить своё здоровье и боеприпасы, пока я с ними разбираюсь. Я отключу лазеры для тебя."

tr.dialog66.str1 = "Я закончил. Служебный мост сейчас выдвинется."
tr.dialog66.str2 = "Также, видишь этого робота, я его перепрограммировал, он будет на твоей стороне и пойдёт с тобой, на всякий случай..."
tr.dialog66.str3 = "Спасибо, Кайл. Ну что, погнали."

-- e1m6_part1

tr.dialog67.str1 = "Уходи оттуда, сейчас же!"

tr.dialog68.str1 = "Плохие новости, Кайл, все ядра реактора закрыты, нам нужно их как-то открыть..."
tr.dialog68.str2 = "Понятно... В восточном крыле есть комната управления ядром, давай попытаем удачу там. Я выдвину восточный служебный мост, подожди."

-- e1m6_part2

tr.dialog69.str1 = "Кайл, у меня проблема, я не могу попасть в комнату управления, видишь ли, это ..."
tr.dialog69.str2 = "Это утечка в главной паровой линии, я вижу это здесь на дисплее, думаю над этим..."
tr.dialog69.str3 = "Похоже что на станции есть резервный генератор, если мы заставим его работать, это перенаправит весь пар в него и здесь можно будет пройти."
tr.dialog69.str4 = "Для начала нам нужно включить резервную охладительную систему. Путь к охладительным системам проходит через команту главного генератора, я открыл для тебя дверь."

-- e1m6_part4

tr.dialog70.str1 = "Кайл, я включил резервную охладительную систему, что дальше?"
tr.dialog70.str2 = "Отличная работа! Но похоже что в резервном генераторе не достаточно резистивных кристаллов."
tr.dialog70.str3 = "Без них генератор не запустится. Тебе придётся пойти в западное крыло станции и исправить это."
tr.dialog70.str4 = "Иди через секцию водяных насосов к служебному мосту, я переправлю тебя на другую сторону."

-- e1m6_part5

tr.dialog71.str1 = "Уходи оттуда, скорее!"

tr.dialog72.str1 = "Я выдвигаю служебный мост в западное крыло, держись."

-- e1m6_part6

tr.dialog73.str1 = "Все резистивные кристаллы на месте, Кайл."
tr.dialog73.str2 = "Очень хорошо! А теперь последний шаг, иди в комнату управления паром в северном крыле. Ты сможешь перенаправить пар в этот резервный генератор оттуда."

-- e1m6_part7

tr.dialog74.str1 = "Отличная работа, стержни ядра реактора теперь открыты!"
tr.dialog74.str2 = "Я выдвину восточный служебный мост ещё раз, он приведёт тебя к ядру."

tr.dialog145.str1 = "О, слава богу это ты..."
tr.dialog145.str2 = "Я и ещё двое наших из штурмового отряда лаборатории Нейтана выжили, всех остальных убили..."
tr.dialog145.str3 = "Это путь к свалке токсических отходов, наш единственный выход. Джон и Сэм пошли на разведку."
tr.dialog145.str4 = "Ты тоже можешь пойти туда прямо сейчас. Или можешь сделать это позже из главного меню."
tr.dialog145.str5 = "Главное меню ? О чём ты говоришь ?"
tr.dialog145.str6 = "Ты что ещё не понял, ты нашёл секретный уровень!"

-- e1m6_part8

tr.dialog75.str1 = "Ты сделал это! Теперь нам нужно выбираться отсюда, я выдвину южный служебный мост, подожди."

tr.dialog76.str1 = "Чёрт, он не работает..."
tr.dialog76.str2 = "Похоже что есть ещё один проход на свалку отходов в западной части станции, я попробую выдвинуть западный служебный мост."

tr.dialog77.str1 = "Сработало, иди к двери, ведущей на свалку отходов."

tr.dialog78.str1 = "Я вижу странное сообщение на дисплее - \"несанкционированное открытие ядра реактора, защитник ядра выпущен\""
tr.dialog78.str2 = "\"защитник ядра\", что это означает?"

tr.dialog79.str1 = "Хорошо, я открываю двери."

tr.dialog80.str1 = "Дверь, та что здесь, сломана, она не открывается."
tr.dialog80.str2 = "Похоже тебе придётся идит без меня."
tr.dialog80.str3 = "Ну уж нет, должен быть другой способ, нам просто нужно..."
tr.dialog80.str4 = "Просто иди, не трать своё время. Станция в режиме красной тревоги, скоро наверняка объявятся люди Нейтана."
tr.dialog80.str5 = "Я постараюсь что-нибудь придумать, но ты мне помочь не сможешь..."

-- e1m7_part0

tr.dialog81.str1 = "Я должен найти выход с этой свалки отходов, что-то мне подсказывает, что за ближайшей дверью его не будет..."

tr.dialog82.str1 = "Что это такое... Выглядят они мерзко"

-- e1m7_part1

tr.dialog83.str1 = "Похоже что придётся поехать на этой лодке."

-- e1m7_part3

tr.dialog84.str1 = "Похоже что поездка окончена... По крайней мере пока."

tr.dialog85.str1 = "Я думаю что знаю что с этим делать..."

-- e1m7_part4

tr.dialog86.str1 = "На этой панели написано \"Туннель в метро\", похоже на выход отсюда."
tr.dialog86.str2 = "Но эти штуки загораживают проход, придётся искать обходной путь..."

tr.dialog87.str1 = "На этой панели написано \"Опасность, образец X-13, соблюдайте крайнюю осторожность\"."
tr.dialog87.str2 = "Но мне придётся идти, другого выбора нет..."

tr.dialog88.str1 = "Понятия не имею что это было, никогда ничего подобного не видел."
tr.dialog88.str2 = "Но это был какой-то \"образец\", я думаю Нейтан замышляет что-то очень большое, я должен остановить его пока не поздно..."

-- e1m8_part0

tr.dialog89.str1 = "У этого лифта нет питания, я должен сперва подать на него питание где-то в другом месте..."

tr.dialog90.str1 = "На этой панели написано \"служебный доступ к транспортным шлюпкам\"."
tr.dialog90.str2 = "Думаю стоит это включить."

tr.dialog91.str1 = "Нет смысла идти дальше, мне стоит пойти назад..."

tr.dialog92.str1 = "Мне не стоит идти дальше, это слишком опасно..."

tr.dialog93.str1 = "Ты прошёл весь этот путь только для того чтобы взять какую-то жалкую бензопилу, надеюсь теперь ты счастлив >:("

tr.dialog94.str1 = "Ты что хочешь чтобы нас убило, пошли назад!"

tr.dialog95.str1 = "Ну вот скажи мне, зачем ты это делаешь? Мне просто любопытно..."

-- e1m8_part1

tr.dialog96.str1 = "Это универсальные силовые щиты, они защищают от любого типа снарядов."
tr.dialog96.str2 = "Они были разработаны специально для нашего отряда, похоже что Нейтан как-то заполучил их..."

tr.dialog97.str1 = "Так, посмотрим, похоже что это панель доступа к станциям."
tr.dialog97.str2 = "Надо её использовать."

-- e1m8_part2

tr.dialog98.str1 = "Там кромешная тьма, мне нужно как-то осветить свой путь..."

tr.dialog99.str1 = "На этой панели написано \"Образец Y-5, взрослый, самец\"."
tr.dialog99.str2 = "Это те самые твари, с которыми я столкнулся в шахтах."
tr.dialog99.str3 = "Похоже их держат здесь, я надеюсь они не выберутся..."

tr.dialog100.str1 = "На этой панели написано \"Образец Y-5, дети\"."

tr.dialog101.str1 = "На этой панели написано \"Образец Y-5, взрослый, самка\"."

tr.dialog102.str1 = "Эти шлюпки... Интересно, для чего они используются..."

tr.dialog103.str1 = "Эти шлюпки используются для транспортировки пауков, но куда?"

-- e1m8_part3

tr.dialog104.str1 = "Эти шлюпки... Интересно, для чего они используются..."

tr.dialog105.str1 = "Они разводят этих существ и транспортируют их, но куда?"

tr.dialog106.str1 = "Там кромешная тьма, не безопасно идти..."

tr.dialog107.str1 = "Там кромешная тьма, не безопасно идти..."

tr.dialog108.str1 = "На этой панели написано \"Управление освещением питомника\"."
tr.dialog108.str2 = "Надо попробовать."

tr.dialog109.str1 = "О боже, надо убираться отсюда!"

tr.dialog110.str1 = "Стоит подумать дважды перед тем как открывать эту дверь..."

-- e1m8_part4

tr.dialog111.str1 = "Доложи обстановку, ты нашёл сбежавшего солдата?"
tr.dialog111.str2 = "Пока нет, но зато я поймал того хакера, который сбежал вместе с ним."

tr.dialog112.str1 = "Отлично, скажи своим людям, чтобы они отвели его в мою лабораторию."
tr.dialog112.str2 = "А что до тебя, оставайся там и будь начеку, если увидишь того солдата - прикончи его!"

tr.dialog113.str1 = "Подожди, пожалуйста не стреляй."
tr.dialog113.str2 = "Эй, я тебя помню, ты помог мне тогда в шахтах. Но я думал что ты умер..."
tr.dialog113.str3 = "Слушай, я знаю что у тебя много вопросов, но у нас нет времени."
tr.dialog113.str4 = "Твой друг Кайл в опасности, если ты хочешь ему помочь, то тебе лучше поспешить."
tr.dialog113.str5 = "Эти шлюпки идут прямо в лабораторию Нейтана, тебе придётся на них прокатиться."
tr.dialog113.str6 = "Почему ты помогаешь мне, кто ты?"

tr.dialog114.str1 = "Что, куда он делся?"
tr.dialog114.str2 = "В любом случае, он помог мне тогда, если он говорит что Кайл в опасности, то скорее всего это правда."
tr.dialog114.str3 = "Мне нужно спешить."

tr.dialog115.str1 = "Ну привет, сколько времени прошло с момента нашей последней встречи."
tr.dialog115.str2 = "Опять ты, но я думал ты..."
tr.dialog115.str3 = "Умер? Ещё чего, меня так просто не убьёшь, а вот тебя запросто..."
tr.dialog115.str4 = "Приготовься сдохнуть!"

tr.dialog116.str1 = "Ну всё, время игр закончено, сдохни!"

tr.dialog117.str1 = "Ещё одна проблема устранена."

tr.dialog118.str1 = "Похоже что это проход в лабораторию. И вот я иду..."

-- e1m9_part0

tr.dialog119.str1 = "Это ты..."
tr.dialog119.str2 = "Кто бы мог подумать, что один человек может создать столько проблем. Я недооценил тебя."
tr.dialog119.str3 = "Но и ты недооценил против чего ты идёшь."
tr.dialog119.str4 = "Я вижу тебя, я слышу тебя, я везде."
tr.dialog119.str5 = "И на этот раз пощады тебе не будет..."

-- e1m9_part1

tr.dialog120.str1 = "Этот мех - моя единственная надежда открыть эту дверь."
tr.dialog120.str2 = "Только бы не облажаться..."

tr.dialog121.str1 = "Остановите его! Не дайте ему попасть в сектор \"B\"..."

tr.dialog122.str1 = "Мех уничтожен, без него я не смогу пройти дальше. Это конец..."

tr.dialog123.str1 = "Время покончить с экспериментами Нейтана раз и навсегда."

tr.dialog124.str1 = "Нейтан, ты меня слышишь? Я зачистил это место, как тебе это нравится?"
tr.dialog124.str2 = "Всё кончено, сдавайся..."

tr.dialog125.str1 = "Кончено? Я так не думаю... Ты ещё ничего не видел."
tr.dialog125.str2 = "И твой друг Кайл здесь со мной, почему бы тебе не присоединиться к нам."
tr.dialog125.str3 = "Если конечно ты осмелишься..."

-- e1m9_part2

tr.dialog126.str1 = "Ты. Да как ты смеешь уничтожать мою работу."
tr.dialog126.str2 = "Вот, отведай-ка моего нейротоксина."

tr.dialog127.str1 = "Мне нужно найти выход отсюда и быстро!"

tr.dialog128.str1 = "Мне кажется я смогу отключить подачу нейротоксина с этой панели."

-- e1m9_part4

tr.dialog129.str1 = "Ты уничтожаешь труд всей моей жизни. Ты заплатишь за это."
tr.dialog129.str2 = "Ты станешь добычей для моей зверушки."

-- e1m10_part0

tr.dialog130.str1 = "Вот мы и встретились, лицом к лицу..."
tr.dialog130.str2 = "Хватит болтать, где Кайл?"
tr.dialog130.str3 = "Не терпится увидеть своего друга... Не беспокойся, он здесь."
tr.dialog130.str4 = "Теперь он часть моего самого лучшего творения. И я с удовольствием посмотрю как он тебя уничтожит."

tr.dialog131.str1 = "Кайл, дружище, это и правда ты... Что Нейтан сделал с тобой..."
tr.dialog131.str2 = "Прости... Прости, но я должен это сделать..."

-- e1m10_part1

tr.dialog132.str1 = "Дрожи передо мной, сейчас ты поймёшь, что меня не остановить..."

tr.dialog133.str1 = "Ты... Ты... Ты победил меня... Я умираю..."
tr.dialog133.str2 = "Но... ты... ты уйдёшь... вместе... со... мной... ..."

tr.dialog134.str1 = "Ты... Ты уничтожил моё лучшее творение, мой шедевр..."
tr.dialog134.str2 = "Но я не сдамся, я жду тебя в своем зале... Я жду, чтобы убить тебя!"

-- e1m10_part2

tr.dialog135.str1 = "У тебя получилось. Ты убил его!"
tr.dialog135.str2 = "Но этот комплекс настроен на самоуничтожение в случае смерти профессора. Здесь всё взорвётся в считанные минуты."
tr.dialog135.str3 = "Поблизости есть эвакуационный шаттл, иди за мной, скорее..."

tr.dialog136.str1 = "Этот проход приведёт тебя прямо к эвакуационному шаттлу, поспеши!"
tr.dialog136.str2 = "Стоп, а ты что не идёшь?"
tr.dialog136.str3 = "Нет... Я был так слеп, помогая профессору всё это время..."
tr.dialog136.str4 = "Я осознал что я делаю, но было уже слишком поздно... Я не заслуживаю лучшей учести чем Нейтан..."
tr.dialog136.str5 = "А теперь иди... И... Мне жаль твоего друга Кайла... Мне жаль что я не смог всё это предотвратить..."

-- e1m11_part0

tr.dialog137.str1 = "Эй, отличная работа."
tr.dialog137.str2 = "Сержант ждёт тебя, проходи."

tr.dialog138.str1 = "Отлично сработано, солдат. Поверить не могу что ты справился с Нейтаном и его приспешниками в одиночку."
tr.dialog138.str2 = "Но у нас новая проблема, взгляни на эти разведданные."

-- e1m11_part1

tr.dialog139.str1 = "После того как Нейтан умер, началось самоуничтожение его комплекса."
tr.dialog139.str2 = "Охрана периметра ослабла и нам удалось подобраться ближе к сердцу комплекса. Мы хотели убедиться, что от работы Нейтана ничего не осталось."

tr.dialog140.str1 = "Всё выглядело чисто и мы пошли дальше."

-- e1m11_part2

tr.dialog141.str1 = "А потом мы нашли это..."

tr.dialog142.str1 = "Это какая-то неизвестная аномалия, мы такого раньше не видели."
tr.dialog142.str2 = "Наша научная комманда говорит что это некий портал между измерениями."
tr.dialog142.str3 = "Те существа, которых ты видел в лаборатории, Нейтан похоже как-то научился использовать это другое измерение."
tr.dialog142.str4 = "Он умер, но чёрт его знает что может выйти из этого портала..."

tr.dialog143.str1 = "Ты знаешь об этих существах больше любого из нас, так что ты единственный кто сможет с этим справиться."
tr.dialog143.str2 = "С порталом нужно разобраться! Ты отправляешься назад, солдат, найди комманду \"браво\", они введут тебя в курс дела."
tr.dialog143.str3 = "Я готов исполнить свой долг, как и всегда, сэр!"

-- e1m12_part2

tr.dialog144.str1 = "Эй, рад тебя видеть."
tr.dialog144.str2 = "Это туннель к свалке отходов, Сэм пошёл туда пару часов назад, с тех пор я его не слышал..."
tr.dialog144.str3 = "Пойди проверь, но будь осторожен! Я понятия не имею что там..."
